plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
android {
  namespace 'fr.daroey.djdk7'
  compileSdk 34
  defaultConfig {
    applicationId "fr.daroey.djdk7"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }
  buildTypes { debug { } release { minifyEnabled false } }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
}
dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.webkit:webkit:1.11.0'
  implementation 'androidx.documentfile:documentfile:1.0.1'
}
